# ModControlRedesign

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacharee1/modcontrolredesign/: StarterActivity.kt  Stuff.kt
app/src/main/java/com/zacharee1/modcontrolredesign/activities/: PowerMenuActivity.kt
app/src/main/java/com/zacharee1/modcontrolredesign/fragments/: ColorsFragment.kt  LogFragment.kt  MainFragment.kt  OthersFragment.kt  PowerFragment.kt
app/src/main/java/com/zacharee1/modcontrolredesign/util/: BuildProp.kt  Stuff.kt  SuUtils.kt
app/src/main/java/com/zacharee1/modcontrolredesign/views/: NavBarDragItemView.kt
app/src/main/res/layout/: activity_main.xml  activity_power_menu.xml  item_view_layout.xml  vh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_colors.xml  pref_main.xml  pref_others.xml  pref_power.xml
gradle/wrapper/: gradle-wrapper.properties
