apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

project.version = 11

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zacharee1.modcontrolredesign"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode project.version
        versionName project.version + ""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.31"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jaredrummler:colorpicker:1.0.1'
    implementation 'com.github.zacharee:SliderPreferenceEmbedded:5bef0529b0'
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
}
