<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/status_bar"
        android:key="statbar">

        <SwitchPreference
            android:title="@string/minbatstat"
            android:key="minbatstat" />

        <SwitchPreference
            android:title="@string/minclockstat"
            android:key="minclockstat" />

        <SwitchPreference
            android:title="@string/aospsignal"
            android:key="aospsignal" />

        <com.zacharee1.sliderpreferenceembedded.SliderPreferenceEmbedded
            android:title="@string/statbar_size"
            app:seek_max="48"
            app:show_popup="false"
            app:show_text="true"
            android:key="status_bar_height" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/navbar"
        android:key="navigation_bar">

        <com.zacharee1.sliderpreferenceembedded.SliderPreferenceEmbedded
            android:title="@string/navbar_size"
            app:seek_max="84"
            app:show_popup="false"
            app:show_text="true"
            android:key="nav_bar_height" />

        <com.zacharee1.sliderpreferenceembedded.SliderPreferenceEmbedded
            android:title="@string/navbar_button_padding"
            app:seek_max="16"
            app:show_popup="false"
            app:show_text="true"
            android:key="nav_bar_button_padding" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/second_screen"
        android:key="signboard">

        <SwitchPreference
            android:title="@string/show_home_screen_widgets"
            android:key="allow_home_screen_widgets" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/aod"
        android:key="aod">

        <SwitchPreference
            android:title="@string/minbataod"
            android:key="minbataod" />

        <SwitchPreference
            android:title="@string/minclockaod"
            android:summary="@string/bat_aod_warn"
            android:key="minclockaod" />

        <SwitchPreference
            android:title="@string/force_basic_info"
            android:key="force_basic_info"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/immersive"
        android:key="immersive">

        <SwitchPreference
            android:title="@string/enable"
            android:key="allow_immersive_statusbar"
            android:defaultValue="true"/>

        <SwitchPreference
            android:title="@string/minbatimm"
            android:key="minbatimm" />

        <SwitchPreference
            android:title="@string/minclockimm"
            android:key="minclockimm" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other"
        android:key="other">

        <SwitchPreference
            android:title="@string/override_fingerprint"
            android:key="override_allow_fingerprint" />

        <SwitchPreference
            android:title="@string/wakeplug"
            android:key="wakeplug" />

        <SwitchPreference
            android:title="@string/chargewarn"
            android:key="chargewarn" />

        <SwitchPreference
            android:title="@string/sbscreen"
            android:key="sbscreen" />

        <SwitchPreference
            android:title="@string/lock_reply"
            android:summary="@string/lock_reply_summary"
            android:key="lock_screen_allow_remote_input" />

    </PreferenceCategory>

</PreferenceScreen>